<html>
<head>
<style>
*{
color:white
}
h1{
text-shadow:2px 2px ;

}
#navbar ul{
display: none;
background-color: #f90;
position: absolute; top: 100%;
}
#navbar li:hover ul { display: block; }
#navbar, #navbar ul{
margin: 0; padding: 0;
list-style-type: none;
}
#navbar {
height: 30px;
background-color: #666;
padding-left: 25px; min-width:
470px;
}
#navbar li {
float: left;
position: relative;
height: 100%;
}
#navbar li a {
display: block;
padding: 6px;
width: 100px; color: #fff;
text-decoration: none;
text-align: center;
}
#navbar ul li { float: none; }
#navbar li:hover { background-color: #f90; }
#navbar ul li:hover { background-color: #666;
}
</style>
</head>
<body background="https://t4.ftcdn.net/jpg/01/59/33/03/240_F_159330343_LXJNQkkFaA6tRoYIqX4VWjTVA8ISOG8a.jpg">
<h1><center>Xtream</center></h1>
<marquee>Are u intrested in movies</marquee>
<br><br>
<ul id="navbar">
<li><a href="body.html" target="2">Home</a></li>
<li><a href="signup.html" target="2">sign up</a></li>
<li><a href="watch.html" target="2">trending</a>
</li>
<li><a href="stream.html" target="2">streaming</a></li>
</ul>
</body>
<html>